# BackKitchen

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shop/backkitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/backkitchen/: MainActivity.java
app/src/main/java/com/shop/backkitchen/adapter/: ShopAdapter.java  ShopOrderAdapter.java  ShopOrderHistoryAdapter.java
app/src/main/java/com/shop/backkitchen/application/: BackKitchenApplication.java
app/src/main/java/com/shop/backkitchen/base/: BaseActivity.java  BaseEvent.java
app/src/main/java/com/shop/backkitchen/db/: test.java
app/src/main/java/com/shop/backkitchen/event/: OrderUpdateEvent.java  ServiceStatusEvent.java  StartupServiceEvent.java
app/src/main/res/anim/: menu_appear.xml  progressbar_style.xml
app/src/main/res/color/: font_color_status_selector.xml
app/src/main/res/drawable/: add_shop_button_bg.xml  bottom_menu_bottom_btn_selector.xml  bottom_menu_mid_btn_selector.xml  bottom_menu_top_btn_selector.xml  corner_round_toast_bg.xml  custom_divider.xml  edit_bg_shape.xml  home_status_tool_bar_bg.xml  setting_button_startup.xml  shop_button_selector.xml  shop_name_shape.xml  tool_bar_bg.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_base.xml  activity_history.xml  activity_main.xml  activity_setting.xml  activity_shop_list.xml  fragment_bottom_menu.xml  item_history_shop_order.xml  item_history_shop_order_name.xml  item_shop.xml  item_shop_order.xml  item_shop_order_name.xml  menu_item.xml  toast_image.xml  toast_progress_text.xml  toast_text.xml  tool_bar_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shop/backkitchen/: ExampleUnitTest.java
(+58 files in other folders)
