<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_top" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@drawable/home_status_tool_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="49px"
            android:text="@string/new_order"
            android:textColor="#333333"
            android:textSize="36px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_service_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/service_not_started"
            android:textColor="@color/font_color_status_selector"
            android:textSize="36px" />

        <ImageView
            android:id="@+id/iv_setup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="24px"
            android:src="@drawable/icon_setup"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="24px"
            android:src="@drawable/icon_history"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/iv_administration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="24px"
            android:src="@drawable/icon_administration"
            android:onClick="onClick" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>